options {
    // network 
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/bind";
	dump-file 	"/var/bind/data/cache_dump.db";
	statistics-file "/var/bind/data/named_stats.txt";
	memstatistics-file "/var/bind/data/named_mem_stats.txt";

    // server
	recursion yes;
    // which hosts can query the server
	allow-query     { any; };
    // which hosts can request transfer from the server
    allow-transfer { any; };
    
    // dnssec
	dnssec-validation yes;

};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};

controls {
        inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};      

// ZONE TRANSFER WITH TSIG
include "/etc/bind/named.zonetransfer.key"; 
server 192.168.50.10 {
    keys { "zonetransfer.key"; };
};

// root zone
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// zones like localhost
include "/etc/bind/zones.rfc1918";
// root's DNSKEY
include "/etc/bind/bind.keys";

// lab's zone
zone "dns.lab" {
    type slave;
    masters { 192.168.50.10; };
    //file "/etc/named/named.dns.lab";
};

// lab's zone reverse
zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10; };
    //file "/etc/named/named.dns.lab.rev";
};

//zone "newdns.lab" {
//    type slave;
//    masters { 192.168.50.10; };
//};
