*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:TRAFFIC - [0:0]
:SSH1-ADD - [0:0]

-A INPUT -i enp0s8 -j TRAFFIC
-A TRAFFIC -p icmp --icmp-type any -j ACCEPT
-A TRAFFIC -m state --state ESTABLISHED,RELATED -j ACCEPT

# check SSH1 set and allow connection to port 22
-A TRAFFIC -m state --state NEW -m tcp -p tcp --dport 22 -m recent --rcheck --seconds 30 --name SSH1 -j ACCEPT

# Clear ip from SSH1
-A TRAFFIC -m state --state NEW -m tcp -p tcp -m recent --name SSH1 --remove -j DROP
# Check SSH0 set and add to SSH1
-A TRAFFIC -m state --state NEW -m tcp -p tcp --dport 9022 -m recent --rcheck --name SSH0 -j SSH1-ADD
-A SSH1-ADD -m recent --name SSH1 --set -j DROP

# Clear ip from SSH0
-A TRAFFIC -m state --state NEW -m tcp -p tcp -m recent --name SSH0 --remove -j DROP
# Add ip to SSH0 if packet to port 8022
-A TRAFFIC -m state --state NEW -m tcp -p tcp --dport 8022 -m recent --name SSH0 --set -j DROP

-A TRAFFIC -j DROP
COMMIT

# Completed on Sat Oct 14 16:14:36 2023
# Generated by iptables-save v1.8.7 on Sat Oct 14 16:14:36 2023
*nat
:PREROUTING ACCEPT [1:44]
:INPUT ACCEPT [1:44]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING ! -d 192.168.0.0/16 -o enp0s3 -j MASQUERADE
COMMIT
