options {
	listen-on port 53 { 192.168.50.10; };
	listen-on-v6 port 53 { ::1; };

	directory 	"/var/bind";
	dump-file 	"/var/bind/data/cache_dump.db";
	statistics-file "/var/bind/data/named_stats.txt";
	memstatistics-file "/var/bind/data/named_mem_stats.txt";

	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
	dnssec-validation yes;
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.10 allow { 192.168.50.15; } keys { "rndc-key"; }; 
};

include "/etc/bind/bind.keys";

// ZONE TRANSFER WITH TSIG
include "/etc/bind/named.zonetransfer.key"; 
server 192.168.50.11 {
    keys { "zonetransfer.key"; };
};

key "client-key" {
    algorithm hmac-sha256;
    secret "IQg171Ht4mdGYcjjYKhI9gSc1fhoxzHZB+h2NMtyZWY=";
};
key "client2-key" {
    algorithm hmac-sha256;
    secret "m7r7SpZ9KBcA4kOl1JHQQnUiIlpQA1IJ9xkBHwdRAHc=";
};

// Указание Access листов 
acl client { !key client2-key; key client-key; 192.168.50.15; };
acl client2 { !key client-key; key client2-key; 192.168.50.16; };

view "client1" {
    match-clients { client; };

    zone "dns.lab" {
        // Тип сервера — мастер
        type master;
        file "/etc/bind/named.dns.lab.client";
        allow-transfer { key client-key; };
        also-notify { 192.168.50.11 key client-key; };
    };

    zone "newdns.lab" {
        type master;
        file "/etc/bind/named.newdns.lab";
        allow-transfer { key client-key; };
        also-notify { 192.168.50.11 key client-key; };
    };
};

view "client2" {
    match-clients { client2; };

    zone "dns.lab" {
        type master;
        file "/etc/bind/named.dns.lab";
        allow-transfer { key client2-key; };
        also-notify { 192.168.50.11 key client2-key; };
    };

    zone "50.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/named.dns.lab.rev";
        allow-transfer { key client2-key; };
        also-notify { 192.168.50.11 key client2-key; };
    };
};

view "default" {
    match-clients { any; };

    include "/etc/bind/zones.rfc1918";

    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    zone "dns.lab" {
        in-view "client2";
    };

    zone "50.168.192.in-addr.arpa" {
        in-view "client2";
    };
    
    zone "newdns.lab" {
        in-view "client1";
    };
};