server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        # set up the correct folder with index.html
        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location = /404.html {
                internal;
        }
}
