default menu.c32
prompt 0
#Время счётчика с обратным отсчётом (установлено 15 секунд)
timeout 150
#Параметр использования локального времени
ONTIME local
#Имя «шапки» нашего меню
menu title OTUS PXE Boot Menu
       #Описание первой строки
       label 1
       #Имя, отображаемое в первой строке
       menu label ^ Graph install Ubuntu
       #Адрес ядра, расположенного на TFTP-сервере
       kernel /vmlinuz
       #Адрес файла initrd, расположенного на TFTP-сервере
       initrd /initrd
       #Получаем адрес по DHCP и указываем адрес веб-сервера
       append ip=:::::enp0s3:dhcp root=/dev/ram0 ramdisk_size=3000000  url=http://192.168.56.1/ubuntu2204/server.iso autoinstall cloud-config-url=http://192.168.56.1/ubuntu2204/user-data  ds=nocloud-net s=http://192.168.56.1/ubuntu2204/
